# Firestore-Example-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver_curtis/firestoreexampleproject/: NoteInstrumentTest.kt
app/src/androidTest/java/com/oliver_curtis/firestoreexampleproject/utils/: Espresso.kt  UiAutomator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver_curtis/firestoreexampleproject/: MainActivity.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/common/dialog/: NoteDialogFragment.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/common/processor/: ViewProcessor.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/common/viewmodel/: CallResult.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/common/viewmodel/livedata/: DefaultLiveDataProvider.kt  LiveDataProvider.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/data/db/: Database.kt  NoteDatabase.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/data/entities/: NoteEntity.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/data/model/: Note.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/data/repo/: FirestoreNoteRepository.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/data/source/: NoteDataSource.kt  RemoteNoteDataSource.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/di/: DependencyInjection.kt  NoteApplication.kt  modules.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/domain/interactor/: NoteUseCase.kt  NoteUseCaseImpl.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/domain/model/: Note.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/domain/repo/: NoteRepository.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/repo/: FirestoreRepository.kt  Repository.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/view/: NoteFragment.kt  NoteView.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/view/adapter/: NoteAdapter.kt  NoteDiff.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/view/dialog/: NoteDialogFragment.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/view/processor/: NoteViewProcessor.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/view/processor/impl/: NoteViewProcessorImpl.kt
app/src/main/java/com/oliver_curtis/firestoreexampleproject/view/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bg_white_black_outline.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml  note_fragment.xml  view_custom_dialog.xml
app/src/main/res/navigation/: note_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oliver_curtis/firestoreexampleproject/data/repo/: FirestoreNoteRepositoryTest.kt
app/src/test/java/com/oliver_curtis/firestoreexampleproject/repo/: FirestoreRepositoryTest.kt
app/src/test/java/com/oliver_curtis/firestoreexampleproject/view/viewmodel/: NoteEntityViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
